{
  "name": "test-progress",
  "version": "0.10.0",
  "description": "Acompanha em segundo plano os testes dos módulos cadastrados no workspace, com contadores observados, estado e logs por módulo.",
  "author": { "name": "Fabio Barbieri", "url": "https://github.com/fabiopbarbieri" },
  "homepage": "https://github.com/fabiopbarbieri/claude-test-progress",
  "repository": "https://github.com/fabiopbarbieri/claude-test-progress",
  "license": "MIT",
  "types": "./types/index.d.ts",
  "keywords": ["tests", "progress", "modules", "junit", "maven", "karma", "angular", "pytest", "unittest", "rails", "minitest", "rspec"]
}
